#spring.h2.console.enabled=true
# config base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/cursosonlinesb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ragnar17

# config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
